# logmill

./: CHANGELOG.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yardspoon/logmill/: ExampleInstrumentedTest.java  MockAppAndroidJunitRunner.java
app/src/androidTest/java/com/yardspoon/logmill/base/: MockLogMillApplication.java
app/src/androidTest/java/com/yardspoon/logmill/screen/viewer/: LogListAdapterInstrumentedTest.java  ViewerActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yardspoon/logmill/: MainActivity.java
app/src/main/java/com/yardspoon/logmill/base/: ApplicationComponent.java  ApplicationDIComponent.java  ApplicationDIModule.java  ApplicationModule.java  BuildersModule.java  LogMillApplication.java
app/src/main/java/com/yardspoon/logmill/models/: Logcat.java
app/src/main/java/com/yardspoon/logmill/repository/: LogcatRepository.java  RepositoryStatus.java
app/src/main/java/com/yardspoon/logmill/screen/: ScreenBuilderModule.java  ScreenDIBuilderModule.java
app/src/main/java/com/yardspoon/logmill/screen/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java  MainSubComponent.java
app/src/main/java/com/yardspoon/logmill/screen/viewer/: LogListAdapter.java  ViewerActivity.java  ViewerContract.java  ViewerDIModule.java  ViewerDISubComponent.java  ViewerMVPContract.java  ViewerModule.java  ViewerPresenter.java  ViewerSubComponent.java
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  view_logline.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yardspoon/logmill/: ExampleUnitTest.java
app/src/test/java/com/yardspoon/logmill/screen/viewer/: ViewerPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
